<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-sA-a8b">
                                <rect key="frame" x="16" y="28" width="288" height="532"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-Ye-Yk0">
                                <rect key="frame" x="20" y="28" width="280" height="532"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-YQ-qKw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="49" verticalCompressionResistancePriority="49" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-H0-GBP" userLabel="Dice Stack View">
                                        <rect key="frame" x="0.0" y="96" width="280" height="394"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="49" verticalCompressionResistancePriority="49" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-B6-hWZ">
                                                <rect key="frame" x="0.0" y="122" width="125" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="49" verticalCompressionResistancePriority="49" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-fS-vDb">
                                                <rect key="frame" x="155" y="122" width="125" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-zm-xv1">
                                        <rect key="frame" x="0.0" y="490" width="280" height="42"/>
                                        <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRolling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpm-ff-wWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufd-Ye-Yk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8DW-ey-4Z6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yWk-sA-a8b" secondAttribute="bottom" constant="8" id="9ko-0J-ee6"/>
                            <constraint firstAttribute="trailing" secondItem="Ufd-Ye-Yk0" secondAttribute="trailing" constant="20" symbolic="YES" id="JBx-UK-81w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ufd-Ye-Yk0" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7s-rN-Puv"/>
                            <constraint firstItem="Ufd-Ye-Yk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YgX-Hb-1pG"/>
                            <constraint firstItem="yWk-sA-a8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cAf-Cc-y0x"/>
                            <constraint firstItem="yWk-sA-a8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fb7-8Z-9Pg"/>
                            <constraint firstItem="yWk-sA-a8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lEH-oy-tza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOne" destination="Y50-B6-hWZ" id="SAN-r0-aOC"/>
                        <outlet property="diceTwo" destination="bT0-fS-vDb" id="kBY-US-0eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
